<html>
<head>
<title>UTClock by KNN Creative</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>
<body>
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">UTClock</span>
    <input type="text" class="form-control input-lg" id="utc_now" onClick="this.select();document.execCommand('copy');refresh()">
    <div class="input-group-addon" id="utc_clock"></div>
  </div>

  <!--
  <footer class="footer">
    <p class="text-muted quiet">Created by <a href="http://knncreative.com">KNN Creative</a>.</p>
  </footer>
  -->

  <div class="footer"></div>
</body>
</html>

<script>
function startTime() {
  var today = new Date();
  var y = today.getUTCFullYear();
  var mon = padding(today.getUTCMonth());
  var d = padding(today.getUTCDate());

  // var h = today.getHours();
  var h = padding(today.getUTCHours());

  // var m = today.getMinutes();
  var m = padding(today.getUTCMinutes());

  // var s = today.getSeconds();
  var s = padding(today.getUTCSeconds());

  var utc = y + "-" + mon + "-" + d + " " + h + ":" + m + ":" + s;
  document.getElementById("utc_clock").innerText = utc;
  var t = setTimeout(startTime, 500);

  return utc;
}

function padding(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

function refresh() {
  utc = startTime();
  document.getElementById("utc_clock").innerText = utc;
  document.getElementById("utc_now").value = utc;
}

refresh()
</script>
